@use '_var' as *;
/*
section.inner-promo(
  style="background-image: image-set(url('./img/inner-promo.webp') 1x, url('./img/inner-promo@2x.webp') 2x);
         -webkit-background-image: -webkit-image-set(url('./img/inner-promo.webp') 1x, url('./img/inner-promo@2x.webp') 2x);"
)
 @media (-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 

    .box{background:url('images/box-bg@2x.png') no-repeat top left;}
}
 */
// @font-face {
//     font-family: 'Roboto';
//     src: url('../fonts/Roboto-Regular.woff2') format('woff2');
//     font-weight: 400;
//     font-style: normal;
// }


*, *:after, *:before {
	box-sizing: border-box;
	background-repeat: no-repeat;
	background-position: center;
	
}
:root {
	
	
}
html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	background-color: #212529;
	color: #ffffff;
	font-family: "Roboto", sans-serif;
	font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: auto;
	font-size: 16px;
	
	
}
.lock{
	overflow: hidden; 
}
.page-content{
	display: flex;
	flex-direction: column;
	&>*{width: 100%;}
	header.header, footer.footer{flex-shrink:0}
	main{flex-grow: 1;}
}
a,
a:hover {
	text-decoration: none;
	
}
a {color: inherit;}
*,*:focus{
	outline: none;
}
a[href^="tel:"],
a[href^="mailto:"] {
	white-space: nowrap;
}

h1,
h2,
h3,
h4,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}
.img-cover,.img-contain{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.img-contain{
	object-fit: contain;

}


input,
button, textarea{
	border: none;
	background:none;
	padding: 0;
	box-shadow: none;
	font-family: inherit;
	font-size: inherit;
}

button,input[type="submit"] {
	cursor: pointer;
}

address{font-style: normal;}

input::placeholder, textarea::placeholder{
	font-family: inherit;
	font-size: inherit;
}

.container{
	width: 100%;
	max-width: 1110px;
	margin-left: auto;
	margin-right: auto;
	
	
}
/*vendore*/
.d-flex, .d-flex-cy, .flex-column, .icon-txt{
	display: flex;
	gap:8px;
}
.flex-column{
	flex-direction: column;
}
.flex-center{
	justify-content: center;
	align-items: center;
}
.d-flex-cy, .icon-txt{
	align-items: center;
}
.d-flex.xs-flex-column{
	flex-direction: column;
	@media (min-width: 744px) {
	flex-direction: row;
	}
}


